<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/5.2/phpunit.xsd"
         colors="true" bootstrap="vendor/autoload.php">

    <testsuites>
        <testsuite name="eLife Sciences API SDK">
            <directory>./test</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./src</directory>
        </whitelist>
    </filter>

    <php>
        <ini name="date.timezone" value="America/Los_Angeles"/> <!-- Make sure that we handle all dates as UTC even if the system's timezone is not UTC -->
    </php>

</phpunit>
